
*{
    margin: 0; padding: 0; box-sizing: border-box;
    font-family: 'Hedvig Letters Sans', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

$mainBG :#1b1f24;
$secondBG : #22282f;
$thirdbg: #2d343f;
$mainFont : #fff;
$lightBlue: #04ABFF;
$subFont :#9A9DA4;

$h1font : 4.5rem;
$h2font : 2.9rem;
$pfont : 1rem;

@mixin secDef{
    height: 100vh;
    padding: 10% ;
}

@mixin flexCenter($jc) {
    display: flex;
    justify-content: $jc;
    align-items: center;
}

body{
    background-color: $mainBG;
    color: $mainFont;
    overflow-x: hidden;
}

header{
    @include flexCenter(space-between);
    position: fixed;
    width: 100%;
    top:0;
    right: 0;
    padding: 1% 10% ;
    z-index: 1000;
    background-color: transparent;
    transition: all 0.5s ease ;

    .logo{
        font-size: 36px;
        font-weight: 600;
        color: $mainFont;

        span{
            margin: 2%;
        }
    }

  .menu{
    display: flex;

    .hamburger{
        display: none;
        cursor: pointer;

        .bar{
            display: block;
            width: 25px;
            height: 3px;
            margin: 5px auto;
            background-color: white;
            transition: all 0.5s ease-in-out;
            -webkit-transition: all 0.5s ease-in-out;
        }
    }

    .nav-list{
        @include flexCenter(space-between);

        li{
            transition-duration: 0.5s;
            &:hover{
                transform : scale(1.2);
            }
        }
        
        li a{
            font-size: $pfont;
            color: $subFont;
            margin: 0 1rem;
            font-weight: 500;
            margin-left: 15%;
            transition-duration: 0.5s ;
            
            &:hover{
                color: $lightBlue;
                text-shadow: 3px 3px 20px $lightBlue, -2px 1px 30px $mainFont;
            }

        }
    }
  } 
}

.overlay{
    display: none;
    position: fixed;
    top: 0;bottom: 0;left: 0;right: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2000;
    transition-duration: 1s ;

    .modal{
        border-radius: 10px;
        position: absolute;
        top:50%;left:50%;
        transform: translate(-50%,-50%);
        height: 556px;
        width: 500px;
        background-color: $mainBG;
        transition-duration:2s ;

        hr{
            color: $lightBlue;
        }

        .modal-head{
            @include flexCenter(space-between);
            padding:4% 5%;

            .choice{
                text-align: center;
                display: flex;
                width: 250px;
                padding: 1% ;
                background-color: $thirdbg;
                border-radius: 28px;
                font-size: x-large;
                font-weight: 500;
                transition:all 0.5s ease;

                a{
                    width: 100%;
                    color: $lightBlue;
                    padding: 2% 1%;
                    border-radius: 20px;
                    transition:all 1s ease;
                }
                #modSignup.active{
                    color: $lightBlue;
                    font-weight: bolder;
                    box-shadow: 0 0 5px $lightBlue;
                }
                #modLogin.active{
                    color: $lightBlue;
                    font-weight: bolder;
                    box-shadow: 0 0 5px $lightBlue;
                }
            }

            #closeModalbtn{
                background-color: transparent;
                width: 25px;
                aspect-ratio: 1;
                font-size: 20px;
                color: $thirdbg;
                outline: none;
                border: none;
                cursor: pointer;
            }
        }

        form{
            padding: 0% 5%;
            color:$mainFont;

            label{
                margin-top: 5%;
                margin-left: 5%;
                display: flex;
                flex-direction: column;
            }
            input{
                background-color: $secondBG;
                border-radius: 3px;
                border: 1px solid $thirdbg;
                padding: 2% 5%;
                margin-top: 2%;
                margin-left: 5%;
                outline: none;
                font-size: large;
                color: $mainFont;
                font-weight: 400;
            }

            .overlay_btn{
                width: 30%;
                border-color: $lightBlue;
                color: $lightBlue;
                background-color: transparent;
                padding: 1%;
                margin-top: 5%;
                border-radius: 28px;
                font-weight: bold;
                transition-duration: 0.5s;
                cursor: pointer;
            
                &:hover{
                    background-color: $lightBlue;
                    color: $mainBG;
                    box-shadow: 0px 0px 20px $lightBlue;
                }
            }
        }

        .signupForm{
            display: block;

        }
        .loginForm{
            display: none;
        }
    }
    
}

.warn{
    position: absolute;
    width: 100%;
    left: 100px;
    top: 100px;

    .invalid{
        color: red;
        border: 1px solid red;
        background-color: rgba(249, 94, 94, 0.1);
        padding: 1% 3%;
        i{margin:0% 1%;}
    }
}

.contactMsgOverlay{
    display: none;
    position: fixed;
    top: 0;bottom: 0;left: 0;right: 0;
    background-color: rgba(0,0,0,0.8);
    z-index: 2000;
    transition-duration: 1s ;

    .CMOverlay{
        height: 100vh;
        display: flex;
        justify-content: center; align-items: center;
        flex-direction: column;

        i{
            font-size: 70px;
            aspect-ratio: 1;
            color: green;
            margin: 2%;
        }
        h1{
            font-size: larger;
            color: green;
        }
    }
}
  
.home{
        @include flexCenter(space-between);
        @include secDef;

        .left{

            h1{
                font-size: $h1font;
                font-weight: bolder;
                line-height: 1.2;
            }

            p{
                line-height: 1.3;
                font-weight: 400;
                margin-bottom: 3%;
            }

            .contactIcons{
    

                i{
                    color: $lightBlue;
                    cursor: pointer;
                    margin: 1% 1% 4%; 
                    padding: 2%;
                    font-size: 1.5rem;
                    border-radius: 50%;
                    backdrop-filter: brightness(88%);
                    transition-duration : 0.5s;

                    &:hover{
                        box-shadow: 0px 0px 5px 5px $lightBlue;
                        transform: scale(1.2);
                    }
                }
            }

            .homeBtn .btn a{
                color: inherit;
            }


            .homeBtn .cvBtn{
                background-color: $lightBlue;
                color: $mainBG;

                &:hover{
                    background-color: $mainBG;
                    color: $lightBlue;
                }
            }

        }
}

.about{
    @include secDef;
    background-color: $secondBG;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:1rem;
    align-items: center;

    .about-left img{
        width: 100%;
        height: 450px;
        max-width: 450px;
        border-radius: 50%;
        object-fit: cover;
        border: 7px solid $lightBlue ;
        box-shadow: 0 0 20px $lightBlue;
    }

    .about-right{
        margin-left: 15%;

        h2{
            font-size: $h2font;
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }

        .dis-about{
            font-weight: 600;
            line-height: 2;

            p{
                font-size: large;

                span{
                    font-size: $pfont;
                    color: $subFont;
                    margin-left: 1rem;
                    font-weight: 400;
                }
            }
        }
    }
}

.service{
    @include flexCenter(center);
    flex-direction: column;
    @include secDef;
    
    .service-title{
        text-align: center;
    }

    .service-content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        align-items: center;
        gap: 2.3rem;

        .box{
            border: 1px solid transparent;
            margin: 2% ;
            padding: 2% 4%;
            background-color: #2d343f;
            align-items: center;
            border-radius: 28px;
            box-shadow: 0 0 5px $lightBlue;
            transition: all 0.5s ease;
            cursor: pointer;

            &:hover{
                border: 1px solid $lightBlue;
                transform: scale(1.05);
            }


            img{
                height: 150px;
                aspect-ratio: 1;
                margin-bottom: 20px;
            }

            h3{
                margin-bottom: 2%;
                font-weight: 700;
                font-size: 1.2rem;
            }

            p{
                color: $subFont;
                font-weight: 400;
                line-height: 1.3;
                font-size: $pfont;
                margin-bottom: 3%;
            }

            a{
                display: inline-block;
                color:$mainFont;
                border-bottom: 2px solid #5d6c83;
                transition: all 0.5s ease;

                span{
                    margin-left: 5px;
                    font-weight: 900;
                }

                &:hover{
                    border-bottom: 2px solid $lightBlue;
                }
            }
        }
    }
}


.sec-title{
        text-align: center;
        margin-bottom: 4rem;


        h2{
            font-size: $h2font;
        }
}


.portfolio{
    @include secDef;
    background-color: $secondBG;
    height: 100%;
    padding-bottom: 1%;

    .portfolio-content{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
        align-items: center;
        gap: 2.3rem;
        padding-bottom: 2%;

        .project{
            background-color: $thirdbg;
            border-radius: 28px;
            border: 1px solid transparent;
            box-shadow: 0 0 5px $lightBlue;
            padding: 4%;
            cursor: pointer;
            transition: all 0.5s ease;

            img{
                height: 150px;
                width: 100%;
                border-radius: 28px;
                margin-bottom: 1rem;
                transition-duration: 0.5s;

                &:hover{
                    transform: translateY(-5px);
                }
            }

            .dis{
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 1.5rem;

                .dis-text{
                    color: $subFont;
                }

                .dis-icon{
                    color: #fff;
                    background-color: #075fe4;
                    border-radius: 50%;
                    padding: 1% 2%;
                }
            }
        }
    }

}

.contact{
    @include secDef;
    
    .contact-content{

        form{
            display: flex;
            flex-direction: column;
            align-items: center;

            input, textarea{
                background-color: $secondBG;
                border: none;
                outline:none;
                box-shadow: 0 0 5px $lightBlue;
                border-radius: 20px;
                width: 60%;
                margin: 1%;
                padding: 1%;
                color: $mainFont;

                &::placeholder{
                    color: $subFont;
                }
            }

            .send-btn{
                display: inline-block;
                padding: 1%;
                background-color: $lightBlue;
                color: $mainBG;
                border: 2px solid $lightBlue;
                border-radius: 8px;
                font-size: larger;
                font-weight: 600;
                transition: all 0.5s ease;
                width: 20%;

                &:hover{
                    background-color: $mainBG;
                    color: $lightBlue;
                    box-shadow: 0px 0px 20px $lightBlue;
                    cursor: pointer;
                }
            }
        }
    }
}

.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1% 15%;
    background-color: $secondBG;

    .copyright p{
        font-size: 20px;
        color: $subFont;
        font-weight: 500;
    }

    .scroll-up {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background: #075fe4;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        font-size: x-large;
        color: $mainFont;
    }
}

.btn{
    border-color: $lightBlue;
    color: $lightBlue;
    background-color: transparent;
    padding: 1%;
    margin-right: 2%;
    border-radius: 7%;
    font-weight: bold;
    transition-duration: 0.5s;
    cursor: pointer;

    &:hover{
        background-color: $lightBlue;
        color: $mainBG;
        box-shadow: 0px 0px 20px $lightBlue;
    }
}

span{
    color: $lightBlue;
}

.sticky{
    background-color: $mainBG;
    box-shadow: 0 0.1px 1px rgba(0,0,0,0.2);
    padding: 1% 10%;
}

@media(max-width: 1250px){
    header{
        padding: 1% 6% ;
    }

    .service{
        height: 100%;
        .service-content{
            gap: 1rem;   
            // display: flex;
        }
    }

    .portfolio{
        .portfolio-content{
            grid-template-columns: repeat(auto-fit,minmax(230px, 1fr));

        }
    }
    
}

@media(max-width:985px){
    .home{

        .left{

            h4{
                font-size: medium;
            }
            h1{
                font-size: 3rem;
                margin: 5% 0;
            }
            p{
                font-size: small;
                line-height: 1.3;
            }
            .contactIcons{
                margin: 10% 0;
            }
        }

        .right{
            img{
                height: 400px;
            }
        }
    }

    .about{
        display: flex;
        flex-direction: column;

        .about-left img{
            width: 250px;
            height: 250px;
            border-radius: 50%;
        }

        .about-right{
            margin-left: 0;
            margin-top: 10%;

            h2{
                font-size: 2rem;
            }
        }
    }
    
    .sec-title{
        h2{
            font-size: 2rem;
        }
    }
}

@media(max-width:855px){
    .home{
        .left{

            h4{
                font-size: medium;
            }
            h1{
                font-size: 2rem;
                margin: 3% 0;
            }
            p{
                font-size: small;
            }
        }

        .right{

            img{
                height: 350px;
            }
        }
    }

    .contact{
        .contact-content{

            form .send-btn{
                font-size: medium;
            }
        }
    }
}

@media(max-width:780px){
    .home{
        .left h1{
            font-size: 3rem;
        }
        .right img{
            height: 250px;
        }
    }
    header{
        .menu{
            .hamburger{
                display: block;
                margin-left: -150%;
            }
            .hamburger.active .bar:nth-child(2){
                opacity: 0;
            }
            .hamburger.active .bar:nth-child(1){
                transform: translateY(8px) rotate(45deg);
            }
            .hamburger.active .bar:nth-child(3){
                transform: translateY(-8px) rotate(-45deg);
            }

            .nav-list{
                flex-direction: column;
                background-color: $secondBG;
                width: 100%;
                position:fixed;
                top:-70%;
                left:0%;
                transition-duration: 0.7s;

                li{
                    margin: 1% 0;
                }
            }

            .nav-list.active{
                top:9%;
            }
        }
    }

    .contact{ 
        height: 90vh;    
        .contact-title{
            margin-bottom: 1rem;
        }   
        .contact-content{   
            form{    
                input, textarea{
                    width: 80%;
                    margin: 2%;
                    padding: 2%;
                }
                    .send-btn{
                    width: 50%;
                }
            }
        }
    }

    .footer{
        .copyright p{
            font-size: large;
        }
    }
}

@media(max-width:650px){
    .home{
        .left{
            h4{
                font-size: medium;
            }
            h1{
                font-size: 4rem;
                margin: 3% 0;
            }
            p{
                font-size: small;
            }
        }

        .right{

            img{
                height: 200px;
            }
        }
    }

    .footer{
        .copyright p{
            font-size: small;
        }
        .scroll-up {
            width: 25px;
            height: 25px;
            font-size: medium;
        }
    }
}

@media(max-width:494px){
    header{    
        .logo{
            font-size: 30px;
            font-weight: 400;
        }
    }
    

    .home{
        .left{
            h1{
                font-size: 2rem;
                margin: 2% 0;
            }
        }

        .right{

            img{
                height: 150px;
            }
        }
    }

    .footer{
        .copyright p{
            font-size: x-small;
        }
        .scroll-up {
            width: 15px;
            height: 15px;
            font-size: x-small;
        }
    }

}

@media(max-width:395px){
    header{    
        .logo{
            font-size: 25px;
            font-weight: 400;
            margin-right: 8%;
        }
    }
    

    .home{
        .left{
            h4{
                font-size: medium;
            }
            h1{
                font-size: 2rem;
                margin: 2% 0;
            }
            p{
                font-size: small;
            }
            .homeBtn button{
                margin: 5% 0;
            }
        }

        .right{

            img{
                height: 150px;
            }
        }
    }
}