* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Hedvig Letters Sans", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

body {
  background-color: #1b1f24;
  color: #fff;
  overflow-x: hidden;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  padding: 1% 10%;
  z-index: 1000;
  background-color: transparent;
  transition: all 0.5s ease;
}
header .logo {
  font-size: 36px;
  font-weight: 600;
  color: #fff;
}
header .logo span {
  margin: 2%;
}
header .menu {
  display: flex;
}
header .menu .hamburger {
  display: none;
  cursor: pointer;
}
header .menu .hamburger .bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background-color: white;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
}
header .menu .nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .menu .nav-list li {
  transition-duration: 0.5s;
}
header .menu .nav-list li:hover {
  transform: scale(1.2);
}
header .menu .nav-list li a {
  font-size: 1rem;
  color: #9A9DA4;
  margin: 0 1rem;
  font-weight: 500;
  margin-left: 15%;
  transition-duration: 0.5s;
}
header .menu .nav-list li a:hover {
  color: #04ABFF;
  text-shadow: 3px 3px 20px #04ABFF, -2px 1px 30px #fff;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2000;
  transition-duration: 1s;
}
.overlay .modal {
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 556px;
  width: 500px;
  background-color: #1b1f24;
  transition-duration: 2s;
}
.overlay .modal hr {
  color: #04ABFF;
}
.overlay .modal .modal-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4% 5%;
}
.overlay .modal .modal-head .choice {
  text-align: center;
  display: flex;
  width: 250px;
  padding: 1%;
  background-color: #2d343f;
  border-radius: 28px;
  font-size: x-large;
  font-weight: 500;
  transition: all 0.5s ease;
}
.overlay .modal .modal-head .choice a {
  width: 100%;
  color: #04ABFF;
  padding: 2% 1%;
  border-radius: 20px;
  transition: all 1s ease;
}
.overlay .modal .modal-head .choice #modSignup.active {
  color: #04ABFF;
  font-weight: bolder;
  box-shadow: 0 0 5px #04ABFF;
}
.overlay .modal .modal-head .choice #modLogin.active {
  color: #04ABFF;
  font-weight: bolder;
  box-shadow: 0 0 5px #04ABFF;
}
.overlay .modal .modal-head #closeModalbtn {
  background-color: transparent;
  width: 25px;
  aspect-ratio: 1;
  font-size: 20px;
  color: #2d343f;
  outline: none;
  border: none;
  cursor: pointer;
}
.overlay .modal form {
  padding: 0% 5%;
  color: #fff;
}
.overlay .modal form label {
  margin-top: 5%;
  margin-left: 5%;
  display: flex;
  flex-direction: column;
}
.overlay .modal form input {
  background-color: #22282f;
  border-radius: 3px;
  border: 1px solid #2d343f;
  padding: 2% 5%;
  margin-top: 2%;
  margin-left: 5%;
  outline: none;
  font-size: large;
  color: #fff;
  font-weight: 400;
}
.overlay .modal form .overlay_btn {
  width: 30%;
  border-color: #04ABFF;
  color: #04ABFF;
  background-color: transparent;
  padding: 1%;
  margin-top: 5%;
  border-radius: 28px;
  font-weight: bold;
  transition-duration: 0.5s;
  cursor: pointer;
}
.overlay .modal form .overlay_btn:hover {
  background-color: #04ABFF;
  color: #1b1f24;
  box-shadow: 0px 0px 20px #04ABFF;
}
.overlay .modal .signupForm {
  display: block;
}
.overlay .modal .loginForm {
  display: none;
}

.warn {
  position: absolute;
  width: 100%;
  left: 100px;
  top: 100px;
}
.warn .invalid {
  color: red;
  border: 1px solid red;
  background-color: rgba(249, 94, 94, 0.1);
  padding: 1% 3%;
}
.warn .invalid i {
  margin: 0% 1%;
}

.contactMsgOverlay {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 2000;
  transition-duration: 1s;
}
.contactMsgOverlay .CMOverlay {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contactMsgOverlay .CMOverlay i {
  font-size: 70px;
  aspect-ratio: 1;
  color: green;
  margin: 2%;
}
.contactMsgOverlay .CMOverlay h1 {
  font-size: larger;
  color: green;
}

.home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  padding: 10%;
}
.home .left h1 {
  font-size: 4.5rem;
  font-weight: bolder;
  line-height: 1.2;
}
.home .left p {
  line-height: 1.3;
  font-weight: 400;
  margin-bottom: 3%;
}
.home .left .contactIcons i {
  color: #04ABFF;
  cursor: pointer;
  margin: 1% 1% 4%;
  padding: 2%;
  font-size: 1.5rem;
  border-radius: 50%;
  -webkit-backdrop-filter: brightness(88%);
          backdrop-filter: brightness(88%);
  transition-duration: 0.5s;
}
.home .left .contactIcons i:hover {
  box-shadow: 0px 0px 5px 5px #04ABFF;
  transform: scale(1.2);
}
.home .left .homeBtn .btn a {
  color: inherit;
}
.home .left .homeBtn .cvBtn {
  background-color: #04ABFF;
  color: #1b1f24;
}
.home .left .homeBtn .cvBtn:hover {
  background-color: #1b1f24;
  color: #04ABFF;
}

.about {
  height: 100vh;
  padding: 10%;
  background-color: #22282f;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  align-items: center;
}
.about .about-left img {
  width: 100%;
  height: 450px;
  max-width: 450px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 7px solid #04ABFF;
  box-shadow: 0 0 20px #04ABFF;
}
.about .about-right {
  margin-left: 15%;
}
.about .about-right h2 {
  font-size: 2.9rem;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}
.about .about-right .dis-about {
  font-weight: 600;
  line-height: 2;
}
.about .about-right .dis-about p {
  font-size: large;
}
.about .about-right .dis-about p span {
  font-size: 1rem;
  color: #9A9DA4;
  margin-left: 1rem;
  font-weight: 400;
}

.service {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  padding: 10%;
}
.service .service-title {
  text-align: center;
}
.service .service-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  align-items: center;
  gap: 2.3rem;
}
.service .service-content .box {
  text-align: center;
  border: 1px solid transparent;
  margin: 2%;
  padding: 2% 4%;
  background-color: #2d343f;
  align-items: center;
  border-radius: 28px;
  box-shadow: 0 0 5px #04ABFF;
  transition: all 0.5s ease;
  cursor: pointer;
}
.service .service-content .box:hover {
  border: 1px solid #04ABFF;
  transform: scale(1.05);
}
.service .service-content .box img {
  height: 150px;
  aspect-ratio: 1;
  margin-bottom: 20px;
}
.service .service-content .box h3 {
  margin-bottom: 2%;
  font-weight: 700;
  font-size: 1.2rem;
}
.service .service-content .box p {
  color: #9A9DA4;
  font-weight: 400;
  line-height: 1.3;
  font-size: 1rem;
  margin-bottom: 3%;
}
.service .service-content .box a {
  display: inline-block;
  color: #fff;
  border-bottom: 2px solid #5d6c83;
  transition: all 0.5s ease;
}
.service .service-content .box a span {
  margin-left: 5px;
  font-weight: 900;
}
.service .service-content .box a:hover {
  border-bottom: 2px solid #04ABFF;
}

.sec-title {
  text-align: center;
  margin-bottom: 4rem;
}
.sec-title h2 {
  font-size: 2.9rem;
}

.portfolio {
  height: 100vh;
  padding: 10%;
  background-color: #22282f;
  height: 100%;
  padding-bottom: 1%;
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  gap: 2.3rem;
  padding-bottom: 2%;
}
.portfolio .portfolio-content a {
  color: inherit;
}
.portfolio .portfolio-content a .project {
  background-color: #2d343f;
  border-radius: 28px;
  border: 1px solid transparent;
  box-shadow: 0 0 5px #04ABFF;
  padding: 4%;
  cursor: pointer;
  transition: all 0.5s ease;
}
.portfolio .portfolio-content a .project img {
  height: 150px;
  width: 100%;
  border-radius: 28px;
  margin-bottom: 1rem;
  transition-duration: 0.5s;
}
.portfolio .portfolio-content a .project img:hover {
  transform: translateY(-5px);
}
.portfolio .portfolio-content a .project .dis {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5rem;
}
.portfolio .portfolio-content a .project .dis .dis-text {
  color: #9A9DA4;
}
.portfolio .portfolio-content a .project .dis .dis-icon {
  color: #fff;
  background-color: #075fe4;
  border-radius: 50%;
  padding: 1% 2%;
}

.contact {
  height: 100vh;
  padding: 10%;
}
.contact .contact-content form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact .contact-content form input, .contact .contact-content form textarea {
  background-color: #22282f;
  border: none;
  outline: none;
  box-shadow: 0 0 5px #04ABFF;
  border-radius: 20px;
  width: 60%;
  margin: 1%;
  padding: 1%;
  color: #fff;
}
.contact .contact-content form input::-moz-placeholder, .contact .contact-content form textarea::-moz-placeholder {
  color: #9A9DA4;
}
.contact .contact-content form input::placeholder, .contact .contact-content form textarea::placeholder {
  color: #9A9DA4;
}
.contact .contact-content form .send-btn {
  display: inline-block;
  padding: 1%;
  background-color: #04ABFF;
  color: #1b1f24;
  border: 2px solid #04ABFF;
  border-radius: 8px;
  font-size: larger;
  font-weight: 600;
  transition: all 0.5s ease;
  width: 20%;
}
.contact .contact-content form .send-btn:hover {
  background-color: #1b1f24;
  color: #04ABFF;
  box-shadow: 0px 0px 20px #04ABFF;
  cursor: pointer;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1% 15%;
  background-color: #22282f;
}
.footer .copyright p {
  font-size: 20px;
  color: #9A9DA4;
  font-weight: 500;
}
.footer .scroll-up {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #075fe4;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  font-size: x-large;
  color: #fff;
}

.btn {
  border-color: #04ABFF;
  color: #04ABFF;
  background-color: transparent;
  padding: 1%;
  margin-right: 2%;
  border-radius: 7%;
  font-weight: bold;
  transition-duration: 0.5s;
  cursor: pointer;
}
.btn:hover {
  background-color: #04ABFF;
  color: #1b1f24;
  box-shadow: 0px 0px 20px #04ABFF;
}

span {
  color: #04ABFF;
}

.sticky {
  background-color: #1b1f24;
  box-shadow: 0 0.1px 1px rgba(0, 0, 0, 0.2);
  padding: 1% 10%;
}

@media (max-width: 1250px) {
  header {
    padding: 1% 6%;
  }
  .service {
    height: 100%;
  }
  .service .service-content {
    gap: 1rem;
  }
  .portfolio .portfolio-content {
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  }
}
@media (max-width: 985px) {
  .home .left h4 {
    font-size: medium;
  }
  .home .left h1 {
    font-size: 3rem;
    margin: 5% 0;
  }
  .home .left p {
    font-size: small;
    line-height: 1.3;
  }
  .home .left .contactIcons {
    margin: 10% 0;
  }
  .home .right img {
    height: 400px;
  }
  .about {
    display: flex;
    flex-direction: column;
  }
  .about .about-left img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
  }
  .about .about-right {
    margin-left: 0;
    margin-top: 10%;
  }
  .about .about-right h2 {
    font-size: 2rem;
  }
  .sec-title h2 {
    font-size: 2rem;
  }
  .invalid img {
    height: 400px;
    width: 400px;
  }
}
@media (max-width: 855px) {
  .home .left h4 {
    font-size: medium;
  }
  .home .left h1 {
    font-size: 2rem;
    margin: 3% 0;
  }
  .home .left p {
    font-size: small;
  }
  .home .right img {
    height: 350px;
  }
  .contact .contact-content form .send-btn {
    font-size: medium;
  }
}
@media (max-width: 780px) {
  .home .left h1 {
    font-size: 3rem;
  }
  .home .right img {
    height: 250px;
  }
  header .menu .hamburger {
    display: block;
    margin-left: -150%;
  }
  header .menu .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  header .menu .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  header .menu .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  header .menu .nav-list {
    flex-direction: column;
    background-color: #22282f;
    width: 100%;
    position: fixed;
    top: -70%;
    left: 0%;
    transition-duration: 0.7s;
  }
  header .menu .nav-list li {
    margin: 1% 0;
  }
  header .menu .nav-list.active {
    top: 9%;
  }
  .contact {
    height: 90vh;
  }
  .contact .contact-title {
    margin-bottom: 1rem;
  }
  .contact .contact-content form input, .contact .contact-content form textarea {
    width: 80%;
    margin: 2%;
    padding: 2%;
  }
  .contact .contact-content form .send-btn {
    width: 50%;
  }
  .footer .copyright p {
    font-size: large;
  }
}
@media (max-width: 650px) {
  .overlay .modal {
    height: 450px;
    width: 250px;
  }
  .overlay .modal .modal-head .choice {
    width: 150px;
    padding: 1%;
    font-size: larger;
    font-weight: 400;
  }
  .overlay .modal .modal-head .choice a {
    width: 100%;
    padding: 1%;
  }
  .overlay .modal form {
    padding: 0% 5%;
    color: #fff;
  }
  .overlay .modal form label {
    margin-top: 5%;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
  }
  .overlay .modal form input {
    width: 200px;
    font-size: medium;
    font-weight: 300;
  }
  .home .left h4 {
    font-size: medium;
  }
  .home .left h1 {
    font-size: 4rem;
    margin: 3% 0;
  }
  .home .left p {
    font-size: small;
  }
  .home .right img {
    height: 200px;
  }
  .footer .copyright p {
    font-size: small;
  }
  .footer .scroll-up {
    width: 25px;
    height: 25px;
    font-size: medium;
  }
}
@media (max-width: 600px) {
  .home .right {
    position: absolute;
    right: 1%;
    bottom: 1%;
  }
  .home .right img {
    height: 250px;
  }
}
@media (max-width: 494px) {
  header .logo {
    font-size: 30px;
    font-weight: 400;
  }
  .home .left h1 {
    font-size: 2rem;
    margin: 2% 0;
  }
  .footer .copyright p {
    font-size: x-small;
  }
  .footer .scroll-up {
    width: 15px;
    height: 15px;
    font-size: x-small;
  }
  .invalid img {
    height: 200px;
    width: 200px;
  }
}
@media (max-width: 395px) {
  header .logo {
    font-size: 20px;
    margin-right: 10%;
  }
  header .menu {
    margin-left: 10%;
  }
  .home .left h4 {
    font-size: medium;
  }
  .home .left h1 {
    font-size: 2rem;
    margin: 2% 0;
  }
  .home .left p {
    font-size: small;
  }
  .home .left .homeBtn button {
    margin: 5% 0;
  }
  .home .right img {
    height: 150px;
  }
  .about .about-right h2 {
    font-size: 1.5rem;
  }
  .about .about-right .dis-about p {
    font-size: 0.8rem;
  }
  .about .about-right .dis-about p span {
    font-size: 0.8rem;
  }
}
@media (max-width: 310px) {
  header .logo {
    font-size: 15px;
    margin-right: 10%;
  }
  header .menu {
    margin-left: 20%;
  }
}
.invalid {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.private-body {
  margin: 8%;
}
.private-body .content {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  max-height: 500px;
  overflow-y: scroll;
}
.private-body .content table {
  border: 1px solid #2d343f;
  min-width: -moz-max-content;
  min-width: max-content;
}
.private-body .content table tr th, .private-body .content table tr td {
  padding: 20px 50px;
}
.private-body .content table tr th {
  background-color: #04ABFF;
  position: sticky;
  top: 0;
}
.private-body .content table tr td {
  background-color: #22282f;
}

@media (max-width: 1060px) {
  .private-body .content table tr th, .private-body .content table tr td {
    padding: 10px 25px;
  }
}
@media (max-width: 800px) {
  .private-body {
    margin: 10%;
  }
  .private-body .content {
    max-width: 500px;
    overflow-x: scroll;
  }
  .private-body .content table tr th, .private-body .content table tr td {
    padding: 10px 20px;
  }
}
@media (max-width: 500px) {
  .private-body {
    margin: 10%;
  }
  .private-body .content {
    max-width: 300px;
    overflow-x: scroll;
  }
  .private-body .content table tr th, .private-body .content table tr td {
    padding: 10px 20px;
  }
}
@media (max-width: 300px) {
  .private-body {
    margin: 10%;
  }
  .private-body .content {
    max-width: 200px;
    overflow-x: scroll;
  }
  .private-body .content table tr th, .private-body .content table tr td {
    padding: 10px 20px;
  }
}
::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background-color: #22282f;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #8ad6fc;
  border-radius: 10px;
  border: 5px solid transparent;
  background-clip: content-box;
}/*# sourceMappingURL=main.css.map */